<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>jambumper</title>
        <style>
                body { margin: 0; overflow: hidden; }
                canvas { width: 100%; height: 100%; cursor: none; }
                #cli {
                    position: absolute;
                    top: 10px;
                    width: 100%;
                    text-align: center;
                    z-index: 100;
                    display: block;
                    color: white;
                    font-family: monospace;
                    font-size: 48px;
                }
        </style>
    </head>
    <body>
        <div id="cli"></div>
        <script src="jambumper.js" type=module></script>
    </body>
</html>
